[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        On
    Log_File      /var/log/td-agent-bit.log
[INPUT]
    Name          tail
    Path          /var/log/containers/test-log-1.log
    Tag           text
    read_from_head false

[INPUT]
    Name          tail
    Path          /var/log/containers/test-log-1.log
    Tag           file
    read_from_head false

[FILTER]
    Name          lua
    Match         text
    script        /etc/fluent-bit/filter.lua
    call          filter

[FILTER]
    Name          lua
    Match         file
    script        /etc/fluent-bit/filter_old.lua
    call          filter

[OUTPUT]
    Name          cloudwatch_logs
    Match         text
    region        us-east-1
    log_group_name young
    log_stream_prefix fix
    auto_create_group true

[OUTPUT]
    Name          cloudwatch_logs
    Match         file
    region        us-east-1
    log_group_name young
    log_stream_prefix old
    auto_create_group true

[OUTPUT]
    Name          stdout
    Match         *

