[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        On
    Log_File      /var/log/td-agent-bit.log

[INPUT]
    Name              tail
    Path              /helm-charts/monitoring/log/inventory-service.log
    Tag               text
    Read_from_Head    false
    Refresh_Interval  5
    Rotate_Wait       60

[FILTER]
    Name          lua
    Match         text
    script        /etc/fluent-bit/filter.lua
    call          filter

[OUTPUT]
    Name          cloudwatch_logs
    Match         text
    region        us-east-1
    log_group_name inventory
    log_stream_prefix fix
    auto_create_group true

[OUTPUT]
    Name          stdout
    Match         *

